<!--- Add if this is in a popup window --->
<cfif IsDefined("URL.popup")>
 	<cfif URL.popup IS "Yes">
	<html lang="en">
<head>
	<title>Print This Document</title>
</head>

<body><p align="right"><a href="javascript:self.close()">Close this Window</a></p>
<p><strong>To print this page select &quot;<em>print</em>&quot; from the file menu. </strong> </p><hr />
	</cfif>
</cfif>
<!--- END Add if this is in a popup window --->
      <h1 id="top">Verifying Your Username</h1>

<table width="100%" border="0" cellpadding="10">
  <tr valign="top"> 
    <td>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tr valign="top"> 
          <td width="100%"> 
            <div align="top"><img src="../mod6/images/step01.gif" width="100" height="27"><br />
<p>Go to the following website: <br />
              <strong><a href="#" onclick="pop('https://banweb.pcc.edu/banweb_home.htm','menubar'); return false; ">https://banweb.pcc.edu/banweb_home.htm</a></strong></p>
              <img src="../mod6/images/logscreen3.gif" vspace="5"></div>
          </td>
        </tr>
      </table>
      

      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p><img src="../mod6/images/step02.gif" width="100" height="27"><br />
              Type in your User ID.<br />
              (this is your student ID number, usually your Social Security Number) 
            </p>
            <p><img src="../mod6/images/idpin.gif" border="1" width="146" height="55"><br />
            </p>
      </td>
        </tr>
      </table>
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p><img src="../mod6/images/step03.gif" width="100" height="27"><br />
              Type in your PIN number (unless you have changed the PIN Number, 
              it is your six digit birth date. Your PIN is your birth date (in 
              the form MMDDYY) or the number you chose if you have changed it. 
              (If the day or month is a single digit, start it with a zero)</p>
            <p><img src="../mod6/images/idpinfill.gif" border="1" width="146" height="55"></p>
      </td>
        </tr>
      </table>
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p><img src="../mod6/images/step04.gif"><br />
              Click on the &quot;Login&quot; button.</p>
            <p><img src="../mod6/images/logbut.gif" width="52" height="28"></p>
      </td>
        </tr>
      </table>
      
   
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> <p><img src="../mod6/images/step05.gif"><br />
           Click on &quot;Personal Information&quot;</p>
            <img src="../mod6/images/perinfo.gif" border="1"></td>
        </tr>
      </table>
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p> <img src="../mod6/images/step06.gif" ><br />
              Click on &quot;View E-mail Address(s)&quot;</p>
            <p><img src="../mod6/images/viewadds.gif" border="1"></p>
      </td>
        </tr>
      </table>
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p> <img src="../mod6/images/step07.gif" ><br />
              Your WebCT User Name will be displayed under &quot;Username for 
              on-line courses E-Mail Address(es)&quot;</p>
            <p><img src="../mod6/images/username.gif" border="1"></p>
      </td>
        </tr>
      </table>
      
      <hr class="leftmost" />
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr valign="top"> 
          <td> 
            <p> <img src="../mod6/images/step08.gif"><br />
              Log in again using this correct user name and your password at this 
              page: <br />
              <strong>http://www.distance.pcc.edu/login/</strong></p>
            <p><img src="../mod6/images/logscreen2.gif" width="200" height="171" vspace="5" hspace="5" align="middle"> 
              <img src="../mod6/images/login09.gif"  vspace="5" hspace="5" align="middle"></p>
            </td>
        </tr>
      </table>
      <p><br />
        If you are still unable to login, please contact the WebCT Helpdesk at 
        (503) 977-8222 or send them an e-mail at <a href="mailto:webct@pcc.edu">webct@pcc.edu</a> 
        <br />
      </p>
      </td>
  </tr>
</table>

<!--- Add if this is in a popup window --->
<cfif IsDefined("URL.popup")>
 	<cfif URL.popup IS "Yes">
<p align="right"><a href="javascript:self.close()">Close this Window</a></p></body>
</html>
	</cfif>
</cfif>
<!--- END Add if this is in a popup window --->