<!--#include file="static/inc/doctype.html"-->
<title>Contact - Chemeketa Online</title>
<!--#include file="static/inc/col-head.html"-->
<body id="ccc-online">
<!--#include file="static/inc/top.html"-->
        <header class="page-title box">
            <hgroup class="container">
                <h1>Contact Chemeketa Online</h1>
            </hgroup>
        </header>
<div id="tech-support" class="span-22">
       <h2> Technical Support <abbr title="24 hours a day 7 days a week">24/7</abbr> at  503.399.7399</h2>
            <p>Use our eLearn Knowledge Base or chat online with a technican at the <a href="/support/center/">Support&nbsp;Center</a>
            </p>

</div>
    <div id="col-staff">
      <h2>Distance Education Staff Directory</h2>

       <ul>
        <li class="vcard"><span class="fn">Tim Antone</span>, <span class="title">Support
                Technician</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=tim.antone@chemeketa.edu">tim.antone@chemeketa.edu</a>, <a class="tel" href="tel:5035897792">503.589.7792</a> </li>
        <li class="vcard"> <span class="fn">Thomas Bishop</span>, <span class="title">Server
                Administrator</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=thomas.bishop@chemeketa.edu">thomas.bishop@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7615">503.589.7615</a></li>
        <li class="vcard"><span class="fn">Sage Freeman</span>, <span class="title">Media
                Specialist</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=sage.freeman@chemeketa.edu">sage.freeman@chemeketa.edu</a>, <a class="tel" href="tel:503.399.2547">503.399.2547</a></li>
        <li class="vcard"><span class="fn">Beth Hale</span>, <span class="title">Learning
                Technologies Facilitator</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=beth.hale@chemeketa.edu">beth.hale@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7872">503.589.7872</a></li>
        <li class="vcard"><span class="fn">Debra Hogle</span>, <span class="title">Program
                Assistant</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=dhogle@chemeketa.edu">dhogle@chemeketa.edu</a>, <a class="tel" href="tel:503.399.2569">503.399.2569</a></li>
        <li class="vcard"><span class="fn">Lee Johnson</span>, <span class="title">Technical
                Support</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=lee.johnson@chemeketa.edu">lee.johnson@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7840">503.589.7840</a></li>
        <li class="vcard"><span class="fn">Diane Lorin</span>,<span class="title">Administrative
                Secretary</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=diane.lorin@chemeketa.edu">diane.lorin@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7709">503.589.7709</a></li>
        <li class="vcard"><span class="fn">Bonnie Macey</span>, <span class="title">Distance
                Ed Coordinator</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=bonnie.macey@chemeketa.edu">bonnie.macey@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7710">503.589.7710</a></li>
        <li class="vcard"><span class="fn">Lenny Perkins</span>, <span class="title">Media
                Services Operator</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=lenny.perkins@chemeketa.edu">lenny.perkins@chemeketa.edu</a>, <a class="tel" href="tel:503.399.2551">503.399.2551</a></li>
        <li class="vcard"><span class="fn">Mark Rediske</span>, <span class="title">Faculty
                Support</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=redm@chemeketa.edu">redm@chemeketa.edu</a>, <a class="tel" href="tel:503.399.2335">503.399.2335</a></li>
        <li class="vcard"><span class="fn">Shannon Riggs</span>, <span class="title">Faculty
                Support</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=sriggs5@chemeketa.edu">sriggs5@chemeketa.edu</a>, <a class="tel" href="tel:503.399.6056">503.399.6056</a></li>
        <li class="vcard"><span class="fn">Kathy Roberts</span>, <span class="title">Department
                Assistant</span>,&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=kathy.roberts@chemeketa.edu">kathy.roberts@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7614">503.589.7614</a></li>
        <li class="vcard"><span class="fn">Kellie Schellenberg</span>, <span class="title">Distance
                Ed Supervisor</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=kellie.schellenberg@chemeketa.edu">kellie.schellenberg@chemeketa.edu</a>, <a class="tel" href="tel:503.399.5191">503.399.5191</a></li>
        <li class="vcard"><span class="fn">Colin Stapp</span>, <span class="title">Learning
                Technologies Facilitator</span>:&nbsp; <a class="email" href="http://learning.chemeketa.edu/dsp_email_form.cfm?mailto=colin.ensminger.stapp@chemeketa.edu.">colin.ensminger.stapp@chemeketa.edu</a>, <a class="tel" href="tel:503.589.7636">503.589.7636</a></li>
       </ul>
</div>

<!--#include file="static/inc/bottom.html"-->